MONGO_URI=mongodb+srv://diope2diope:3IpTZ6hGwXkEdgm7@cluster0.poyyb0c.mongodb.net/icyizere?retryWrites=true&w=majority
PORT=https://icyizere.onrender.com
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
REACT_APP_API_URL=https://icyizere.onrender.com
